name=IntervalTimerEx
version=0.1.0
author=luni64
maintainer=luni64
sentence=IntervalTimerEx subclasses the Teensy IntervalTimer to allow for a variety of callable objects as timer callbacks.
paragraph=Extends the standard Teensy IntervalTimer to accept more or less anything which can be called as callback. E.g. free functions, static member functions, lambda expressions and functors. IntervalTimerEx uses the underlying Teensyduino mechanisms and bookkeeping and can be mixed with the standard IntervalTimer.
category=Timing
url=https://github.com/luni64/IntervalTimerEx
architectures=*
includes=CallbackHelper.h,IntervalTimerEx
